<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>

        <import type="android.view.View" />
        <variable
                name="viewAdd"
                type="com.example.farahal_kiswani.attendgirl.addInfo.AddInfoViewModel"/>

    </data>

<RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/text_name_layout"
            android:layout_width="300dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@={viewAdd.name}"
                android:hint="الاسم"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:id="@+id/text_age_layout"
            android:layout_width="300dp"
            android:layout_below="@+id/text_name_layout"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/age"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@={viewAdd.age}"
                android:hint="العمر"/>

    </android.support.design.widget.TextInputLayout>


    <Button

            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_age_layout"
            android:layout_centerInParent="true"
            android:textColor="#ffff"
            android:text="حفظ المعلومات"
            android:onClick="@{(v)->viewAdd.addInfo(v,viewAdd.name,viewAdd.age)}"
            style="@style/Widget.AppCompat.Button.Colored"/>
</RelativeLayout>
</layout>