<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
>

    <data>

        <variable
                name="viewRow"
                type="com.example.farahal_kiswani.attendgirl.main.NameItemViewModel"/>
    </data>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            card_view:cardCornerRadius="5dp"

            card_view:cardUseCompatPadding="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:text="@{viewRow.title}"
                    android:textSize="18sp"/>

            <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/mChkSelected"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:onClick="@{()->viewRow.checked}"
                    app:color_checked="@android:color/transparent"
                    app:color_tick="@color/colorPrimary"
                    app:color_unchecked_stroke="@color/colorAccent"
                    app:small_tick="false"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>